{
  "name": "github_actions3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonardobern10/ci_cd_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Leonardobern10/ci_cd_1/issues"
  },
  "homepage": "https://github.com/Leonardobern10/ci_cd_1#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
